# Scene description.
# Lights are position (4), color (4) 
# Materials are defined for each object
# Scene File for Demo program 

# Set the scene size and camera location 
size 1200 1200 
camera -0.543768 -4.25238 1.40089 -0.543768 -0.0714374 0.280609 0.00000000178084 0.258819 0.965926 30.0

# lights.  A single point and directional light
# Note that your program must support up to 10 lights
light 0.6 0 0.1 0 1 0.5 0 1  
light 0 -0.6 0.1 1 0.5 0.5 1 1 

# I do a global transform to move this down a little 
# A good use of matrix stacks and hierarchy 
pushTransform 
translate 0 0 -0.2 

# Stove-top
  diffuse 1 .25 0.25 1 
  pushTransform 
        translate 0.3 2.2 0.2
        scale 0.12 0.12 .12
        translate 0 0 0.5
        cube 1.0 
  popTransform

# Teapot
 ambient 0.1 0.1 0.1 1
 diffuse 0.5 0.5 0.5 1
 specular 0 0 0 0
 shininess 0

 pushTransform
       	translate 0.3 2.2 0.35
	scale 0.28 0.28 0.28
       	rotate 1 0 0 90 
       	teapot 0.15
 popTransform

specular 1 1 1 1
shininess 100

# TRANSLATING FENCE #1
  pushTransform
	translate -1.65 2 0.239
  	rotate 1 0 0 90
	scale 1.5 0.6 1
	scale 0.6 0.6 0.6
  
# Fence post
# Materials first.  We don't change specular and shininess
  ambient 0 0 0 1
  diffuse 1 1 1 1
  pushTransform
        scale 0.75 0.1 0.020 
        cube 1.0 
  popTransform

# Fence post
# Materials first.  We don't change specular and shininess
  ambient 0 0 0 1
  diffuse 1 1 1 1
  pushTransform
	translate 0.0 0.3 0.0
        scale 0.75 0.1 0.020 
        cube 1.0 
  popTransform

# Fence post 
# Materials first.  We don't change specular and shininess
  ambient 0 0 0 1
  diffuse 1 1 1 1
  pushTransform
	translate 0.2 0.15 0.02
	rotate 0 0 1 90 
        scale 0.53 0.1 0.02
        cube 1.0 
  popTransform

# Fence post 
# Materials first.  We don't change specular and shininess
  ambient 0 0 0 1
  diffuse 1 1 1 1
  pushTransform
	translate -0.2 0.15 0.02
	rotate 0 0 1 90 
        scale 0.53 0.1 0.02
        cube 1.0 
  popTransform

# FENCE #1 TRANSLATION ENDS HERE
  popTransform

# TRANSLATING FENCE #2
  pushTransform
	translate -1.3 2.5 0.239
  	rotate 1 0 0 90
	rotate 0 1 0 90
	scale 1.5 0.6 1
	scale 0.6 0.6 0.6
	scale 1.59 1 1
  
# Fence post
# Materials first.  We don't change specular and shininess
  ambient 0 0 0 1
  diffuse 1 1 1 1
  pushTransform
        scale 0.75 0.1 0.020 
        cube 1.0 
  popTransform

# Fence post
# Materials first.  We don't change specular and shininess
  ambient 0 0 0 1
  diffuse 1 1 1 1
  pushTransform
	translate 0.0 0.3 0.0
        scale 0.75 0.1 0.020 
        cube 1.0 
  popTransform

# Fence post 
# Materials first.  We don't change specular and shininess
  ambient 0 0 0 1
  diffuse 1 1 1 1
  pushTransform
	translate 0.2 0.15 0.02
	rotate 0 0 1 90 
        scale 0.53 0.1 0.02
        cube 1.0 
  popTransform

# Fence post 
# Materials first.  We don't change specular and shininess
  ambient 0 0 0 1
  diffuse 1 1 1 1
  pushTransform
	translate -0.2 0.15 0.02
	rotate 0 0 1 90 
        scale 0.53 0.1 0.02
        cube 1.0 
  popTransform

# FENCE #2 TRANSLATION ENDS HERE
  popTransform


# Undo global transform
popTransform

